# cniupay

./: build.gradle  deploy.settings  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuzhuodong/tool/android/mpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuzhuodong/tool/android/mpay/: Main2Activity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuzhuodong/tool/android/mpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mmpay/: build.gradle
mmpay/src/androidTest/java/com/zhuzhuodong/tool/android/mmpay/: ExampleInstrumentedTest.java
mmpay/src/main/: AndroidManifest.xml
mmpay/src/main/java/com/zhuzhuodong/tool/android/mmpay/: MmPay.java
mmpay/src/main/java/com/zhuzhuodong/tool/android/mmpay/activity/: MPayActivity.java
mmpay/src/main/java/com/zhuzhuodong/tool/android/mmpay/common/: CommonResp.java  CommonUrl.java  PrepayResult.java
mmpay/src/main/java/com/zhuzhuodong/tool/android/mmpay/dialog/: MmPayConfirmDialog.java  MmPayLoadingDialog.java
mmpay/src/main/java/com/zhuzhuodong/tool/android/mmpay/enums/: MmPayResultCodeEnum.java
mmpay/src/main/java/com/zhuzhuodong/tool/android/mmpay/listener/: PayResultListener.java
mmpay/src/main/java/com/zhuzhuodong/tool/android/mmpay/util/: DateUtil.java  FieldUtil.java  GsonUtil.java
mmpay/src/main/res/layout/: activity_mpay.xml  dialog_mmpay_confirm.xml  dialog_mmpay_loading.xml
mmpay/src/test/java/com/zhuzhuodong/tool/android/mmpay/: ExampleUnitTest.java
mpay/: bintray.properties  build.gradle  deploy.gradle.bak  jcenter  maven_build.gradle  proguard-rules.pro  project.properties
mpay/src/main/: AndroidManifest.xml
mpay/src/main/java/com/cniupay/pay/: CNiuPay.java
mpay/src/main/java/com/cniupay/pay/activity/: MPayActivity.java
mpay/src/main/java/com/cniupay/pay/common/: CommonResp.java  CommonUrl.java  PayResult.java  PrepayResult.java
mpay/src/main/java/com/cniupay/pay/dialog/: MmPayConfirmDialog.java  MmPayLoadingDialog.java
mpay/src/main/java/com/cniupay/pay/enums/: PayResultCodeEnum.java  PayStatusEnum.java  PayTypeEnum.java
mpay/src/main/java/com/cniupay/pay/listener/: PayResultListener.java
mpay/src/main/java/com/cniupay/pay/util/: DateUtil.java  FieldUtil.java  GsonUtil.java
mpay/src/main/res/drawable/: mmpay_bg_dialog.xml
mpay/src/main/res/layout/: activity_mpay.xml
mpay/src/main/res/values/: strings.xml  style.xml
