apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 10006
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'
}

apply from: 'maven_build.gradle'


/*publish {
    userOrg = 'xici'//bintray.com用户名
    groupId = 'com.cniupay'//jcenter上的路径
    artifactId = 'cniupay'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = '丑牛支付'//描述，不重要
    website = 'http://cniupay.com'//网站，最好有，不重要
}*/
