apply plugin: 'maven'

ext {
    GITHUB_REPO_PATH='/Users/zhuzhuodong/develop/android/cniupay'
    PUBLISH_GROUP_ID = 'com.cniupay'// 包名
    PUBLISH_ARTIFACT_ID = 'cniupay'// 组件名
    PUBLISH_VERSION = '1.0.1'// 版本号
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}