<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mmpay_bg_dialog"
    android:orientation="vertical">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/mmpay_loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="#ff6666"
        app:indicatorName="BallClipRotatePulseIndicator" />

</LinearLayout>